\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Translator}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \rmfamily  GetStrategy}}{1}{}\protected@file@percent }
\newlabel{alg:getstr}{{1}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \rmfamily  FilterPattern}}{1}{}\protected@file@percent }
\newlabel{alg:filter}{{2}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \rmfamily  GetValidStrategy}}{2}{}\protected@file@percent }
\newlabel{alg:validstr}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Corrector}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces \rmfamily  CorrectState}}{2}{}\protected@file@percent }
\newlabel{alg:}{{4}{2}}
\gdef \@abspage@last{2}
